{
  "name": "loanbroker",
  "version": "1.0.0",
  "description": "loanbroker7",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "^1.18.1",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "js2xmlparser": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "soap": "^0.21.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElDuderino420/LoanBroker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElDuderino420/LoanBroker/issues"
  },
  "homepage": "https://github.com/ElDuderino420/LoanBroker#readme"
}
